###########################################
##############APPS#########################
super + Return
	kitty


#Thunar
super + e
    nautilus
super + s
	  LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify
#adblock spotify
#	spotify 
	
#Rofi Fullscreen
super + F11
    rofi -show drun -fullscreen

#Rofi
alt + F1 
    rofi -show drun

#flameshot
shift + Print
	flameshot gui

ctrl + Print 
	flameshot full --path ~/Pictures/screenshot
#Browser
super + w
    firefox


###############logout
super + alt + l 
	pkill bspwm


#Xkill
super + shift + Escape
    xkill

##########
#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd
#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager


#Raises volume
XF86AudioRaiseVolume
	pactl -- set-sink-volume 0 +5%
#    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
	pactl -- set-sink-volume 0 -5%
#    amixer set Master 10%-

#Mute
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
#    amixer -D pulse set Master 1+ toggle
#########
#for spotify
#PLAY

XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop
#######################
#Brightness up
XF86MonBrightnessDown
	blight -d amdgpu_bl0 set -25
XF86Tools
    blight -d amdgpu_bl0 set -25



#Brightness down
XF86MonBrightnessUp
	blight -d amdgpu_bl0 set +25

XF86Calculator
	blight -d amdgpu_bl0 set +25

#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,floating,fullscreen}

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + b
	~/.config/bspwm/bspwmrc

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Contract tiled space
super + ctrl + {Left,Down,Up,Right}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}
#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}
#################################################################

# Expand tiled space
alt + ctrl + {Left,Down,Up,Right}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# FOCUSING WINDOWS
#################################################################
super + Left
	bspc node --focus west

super + Right
	bspc node --focus east

super + Up
	bspc node --focus north

super + Down
	bspc node --focus south

##Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
